[platformio]
src_dir = ./Arduino/AIShakeDie
default_envs = wio

[common]
platform = atmelsam
framework = arduino
build_flags =
  -w
  -D PIO_PLATFORM
lib_deps =
  https://github.com/Seeed-Studio/Seeed_Arduino_LIS3DHTR.git
monitor_speed = 115200
targets_um = upload, monitor

[env:wio]
board = seeed_wio_terminal
framework = ${common.framework}
platform = ${common.platform}
build_flags =
  ${common.build_flags}
lib_deps =
  ${common.lib_deps}
targets = ${common.targets_um}
monitor_speed = ${common.monitor_speed}